NEXT_PUBLIC_ACCESSTOKEN=APP_USR-6319666883976348-082512-3d7d0424d702b8c0f37d3cfe9b28e5a4-1153230629
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxK4nhPAGhDRcb-_rDI_Ftyt1WT2_zjRo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shop3d-8d707.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shop3d-8d707
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shop3d-8d707.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84781038194
NEXT_PUBLIC_FIREBASE_APP_ID=1:84781038194:web:af415cb37e1fa6e24320eb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LKJWL1H8SX
